{
  "name": "learnfast-ai",
  "version": "1.0.0",
  "description": "LearnFast AI - Master Complex Topics with AI-Powered 80/20 Learning",
  "main": "content-generator/server.js",
  "scripts": {
    "start": "node content-generator/server.js",
    "clean": "rm -rf content-generator/dashboard || true",
    "create-dirs": "mkdir -p content-generator/dashboard/css content-generator/dashboard/js content-generator/dashboard/topics",
    "copy-assets": "cp index.html content-generator/dashboard/ && cp -r css/* content-generator/dashboard/css/ && cp -r js/* content-generator/dashboard/js/ && cp -r topics/* content-generator/dashboard/topics/ || true",
    "prebuild": "npm run clean && npm run create-dirs && npm run copy-assets",
    "build": "npm install && npm run prebuild",
    "build:prod": "NODE_ENV=production npm run build",
    "dev": "cross-env NODE_ENV=development nodemon content-generator/server.js",
    "generate": "node content-generator/scripts/generate-content.js",
    "generate-topic": "node content-generator/scripts/generate-topic.js",
    "generate-new-topics": "node content-generator/scripts/generate-new-topics-2024.js",
    "validate": "node content-generator/scripts/validate-content.js",
    "check-security": "npm audit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Batyrkajan/learnfastai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Batyrkajan/learnfastai/issues"
  },
  "homepage": "https://github.com/Batyrkajan/learnfastai#readme",
  "dependencies": {
    "@netlify/functions": "^2.6.0",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "marked": "^12.0.0",
    "mongodb": "^6.3.0",
    "node-fetch": "^2.7.0",
    "openai": "^4.28.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.1"
  }
}
